# drawmeasheep

./: .gitignore  .gitignore.orig
Corba/: drawMeASheep.idl
Doc/latex/: _serveur_8cpp.tex  cercle_8cpp.tex  dir_68267d1309a1af8e8297ef4c3efbcdba.tex  drawing_8cpp.tex  drawing_manager_impl_8cpp.tex  ellipse_8cpp.tex  files.tex  image_8cpp.tex  ligne_8cpp.tex  point_8cpp.tex  polygone_8cpp.tex  refman.tex
cpp-client/: main_figure  makefile
cpp-client/include/: cercle.hpp  figure.hpp  image.hpp  ligne.hpp  point.h
cpp-client/src/: cercle.cpp  figure.cpp  image.cpp  ligne.cpp  main.cpp  point.cpp
cpp-server/: .gitignore  InstallOmniORB.txt  Server  makeClient  makefile  makefile_aptget  omniORB.cfg  thierry-makefile.txt
cpp-server/Corba/: Makefile  Server.h  drawMeASheep.idl
cpp-server/TEST/: Test.hh  Test.idl  TestSK.cc  makefile  managerImpl.cpp  managerImpl.h  server.cpp
cpp-server/_omni_inst/lib/pkgconfig/: omniCOS4.pc  omniZIOP4.pc  omniZIOPDynamic4.pc
cpp-server/include/: Client.h  Server.hpp  cercle.hpp  drawing.hpp  drawingManagerImpl.hpp  drawingMap.hpp  ellipse.hpp  image.hpp  ligne.hpp  managerImpl.h  point.h  polygone.hpp
cpp-server/omniORB-4.2.0/: README.unix.txt
cpp-server/omni_inst/include/COS/: CosNotification.hh  CosNotifyChannelAdmin.hh  CosNotifyFilter.hh
cpp-server/omni_inst/include/omniORB4/: acconfig.h  distdate.hh  omniTypedefs.hh
cpp-server/omni_inst/lib/: libCOS4.so.2.0
cpp-server/omni_inst/lib/pkgconfig/: omniCOS4.pc  omniCOSDynamic4.pc  omniConnectionMgmt4.pc  omniDynamic4.pc  omniORB4.pc  omniZIOP4.pc  omniZIOPDynamic4.pc  omnithread3.pc
cpp-server/src/: Client.cpp  Serveur.cpp  cercle.cpp  drawing.cpp  drawingManagerImpl.cpp  ellipse.cpp  image.cpp  ligne.cpp  point.cpp  polygone.cpp
cpp-serveur/: Serveur.cpp  drawMeASheep.hh  drawMeASheep.idl  drawMeASheepDynSK.cc  drawMeASheep_i.cc  makefile  managerImpl.cpp  managerImpl.h
java-client/: .classpath  .project  build.xml
java-client/src/drawMeASheep/Impl/: DrawMeASheepClient.java  Drawer.java  MainTest.java
